day 15 复习
可迭代对象：
    1. 定义：具有 __iter__方法
    2. 语法：for 变量  in 可迭代对象：
    3. 原理：
        iterator = 可迭代对象.__iter__()
        while True:
            try:
                res = iterator.__next__()
            except:
                break

迭代器：
    1. 定义：具有__next__方法
    2. 语法：
        class 迭代器名称：
            def __next__()
                返回下一个元素
                如果没有元素了，则raise StopInteration()
    3. 隔离客户端代码与可迭代（包含聚合对象）对象的变化

生成器：
    1. 定义/特点：动态（循环一次，计算一次，返回一次）获取数据。
    2. 生成器函数：函数中具有yield语句。
    3. 生成器表达式

